<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CPU</h1>
    <div class="text">
        <ul>
            <li>The full form of (cpu) central processing unit.</li>
            <li>Cpu is the brain of computer.</li>
            <li>The size of the CPU can vary based on the socket model.</li>
        </ul>
    </div>
    <a href="index.html"><button class="btn1">Back</button></a>
    <img src="download (1).jpg" alt="flower">
</body>
<style>
    h1{
        
        text-align: center;
        font-family: Tahoma;
        -webkit-text-stroke: 2px blueviolet;
    }
    h1::first-letter{
        font-size: 60px;
        color: lightpink;
        
    }
    li{
        margin-top: 10px;
    }
    .text{
        font-size: 30px;
        position: absolute;
        left: 25%;
    }
    .btn1{
        position: absolute;
        top: 50%;
        left: 47%;
        width: 75px;
        height: 40px;
        border: none;
        outline: none;
        background-color: yellow;
        border: 2px solid violet;
        font-weight: 600px;
        font-family: Tahoma;
        font-size: 20px;
        padding: auto;
        border-radius: 10px;


    }
    img{
        position: absolute;
        top: 57%;
        left: 42%;
    }
    li::first-letter{
        font-size:40px ;
    }
</style>
</html>