<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Keyboard</h1>
    <div class="text">
        <ul>
            <li>A keyboard is an input device.</li>
            <li>It allows you type letter,numbers and symbols.</li>
            <li>Keyboard is an electronic device</li>
        </ul>
    </div>
    <a href="index.html"><button class="btn3">Back</button></a>
    <img src="images.jpg" alt="">
    
    
</body>
<style>
    h1{
          
        text-align: center;
        font-family: Tahoma;
        -webkit-text-stroke: 2px rgb(86, 226, 43);

    }
    li::first-letter{
        font-size:40px ;
    }
    img{
        position: absolute;
        left: 43%;
        top: 60%;
    }
    h1::first-letter{
        color: darkblue;
        font-size: 50px;
    }
    li{
        margin-top: 10px;
    }
    .text{
        font-size: 30px;
        position: absolute;
        left: 25%;

    }
    .btn3{
        position: absolute;
        top: 50%;
        left: 47%;
        width: 75px;
        height: 40px;
        border: none;
        outline: none;
        background-color: yellow;
        border: 2px solid violet;
        font-weight: 600px;
        font-family: Tahoma;
        font-size: 20px;
        padding: auto;
        border-radius: 10px;

    }
</style>
</html>