<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Moniter</h1>
    <div class="text">
    <ul>
        <li>A moniter is an output device that displays information being processed in a computer.</li>
        <li>It is also known as VDU or visual display unit.</li>
        <li>The first monitor was developed on 1 march 1973
            and it was a CRT monitor </li>
    </ul>
    </div>
    <a href="index.html"><input class="back1" type="submit"value="Back"></a>
    <style>
        h1{
            text-align: center;
            text-transform: uppercase;
            font-family: Tahoma;
            -webkit-text-stroke: 1px blue;
        }
        h1::first-letter{
            font-size: 80px;
            color: red;
    }
    .back1{
    
        position: absolute;
        
        left: 50%;
        margin-top: 20px;
        width: 100px;
        height: 40px;
        font-size: 20px;
        font-weight: 500;
        font-family: Tohoma;
        border: none;
        outline: none;
        border: 4px solid black;
        border-radius: 30px;
        background-color: cyan;



    }
    .text{
        display: flex;
        align-items: center;
        justify-content: center;
        left: 30px;

        

        
    }
    li{
        margin: 10px;
        font-size: 30px;
        
    }
    img{
        position: absolute;
        left: 45%;
        margin-top: 60px;
    }
    li::first-letter{
        font-size: 40px;
    }
    
    
    </style>
    <img src="flower.jpg" alt="Flower">
    
    
</body>
</html>