<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>speaker</h1>
    <div class="text">
        <ul>
            <li>Speaker are used to connect to a computer.</li>
            <li>Which are one of the most output devices.</li>
            <li>Speaker generate large sound compared to computer </li>
        </ul>
    </div>
    
    
    <a href="index.html"><button class="btn2">Back</button></a>
    <img src="download (2).jpg" alt="flower">

</body>

<style>
    h1{
        text-transform: uppercase;
        font-size: 30px;
        text-align: center;
        -webkit-text-stroke: 1px orangered;
    }
    .btn2{
        position: absolute;
        top: 50%;
        left: 46%;
        width: 75px;
        height: 40px;
        border: none;
        outline: none;
        background-color: lime;
        border: 2px solid darkred;
        font-weight: 600px;
        font-family: Tahoma;
        font-size: 20px;
        padding: auto;
        border-radius: 10px;
    }
    h1::first-letter{
        font-size: 50px;
        color: aqua;
    }
    li{
        margin-top: 10px;
        font-size: 30px;
        
    }
    li::first-letter{
        font-size: 40px;
    }
    .text{
        position: absolute;
        left: 25%;
    }
    img{
        position: absolute;
        top: 58%;
        left: 43%;
    }
</style>
</html>